  Part of speech            Example                       WordsAPI name
| nouns                   | freedom                     | noun
| pronouns                | you                         | pronoun
| verbs                   | be                          | verb
| adjectives              | hot                         | adjective
| adverbs                 | softly                      | adverb
| prepositions            | into                        | preposition
| conjunctions            | and                         | conjunction
| articles/determiners    | an / enough / these / the   | noun* / noun,adverb,adjective / na / definiteArticle
| interjections           | whoops ouch                 | na

*N.B. WordsAPI has [4 items 0:"a" 1:"" 2:"n" 3:"" ] for an's pronunciation 

# Notable due to being a fail message 
{
    "success":false
    "message":"word not found"
}

# Notable due to having no "results" field and no "syllables" field, but having a "rhymes" field and a non-object "pronunciation" field 
{
    "rhymes":{
        "all":"-aʊtʃ"
    }       
    "word":"ouch"
    "pronunciation":"aʊʧ"
    "frequency":4.34
}

# Notable for having no "results" field 
{
    "word":"abercrombie"
    "syllables":{
        "count":4
        "list":[...]4 items
    }
    "pronunciation":{
        "all":"'æbər,krɑmbi"
    }
    "frequency":2.52
}

# Notable for having a non-null but empty "results" field 
{
    "word":"though"
    "results":[]0 items
    "syllables":{
        "count":1
        "list":[...]1 item
    }
    "pronunciation":{
        "all":"ðoʊ"
    }
    "frequency":5.28
}

# Notable due to having "syllables" and "rhymes" keys but an empty "pronunciation" field
{
    "rhymes":{
        "all":"-əlin"
    }
    "word":"bandoline"
    "syllables":{
        "count":3
        "list":[
            0:"ban"
            1:"do"
            2:"line"
        ]
    }
    "pronunciation":{}0 items
}

# Notable for "syllables"."list" being wrong in a way that AutoPoet cannot reliably detect 
{
    "word":"come along"
    "results":[
        0:{...}4 items
        1:{...}5 items
    ]
    "syllables":{
        "count":2
        "list":[
            0:"come a"
            1:"long"
        ]
    }
    "pronunciation":{
        "all":"kəm_ə'lɔŋ"
    }
}

# Notable for "pronunciation" being a string, not a JSON object 
{
    "rhymes":{1 item
        "all":"-ə"
    }
    "word":"the"
    "results":[
        0:{...}
        1:{...}
    ]
    "pronunciation":"ðʌ"
    "frequency":7.48
}

# Notable for having only one result 
{
    "word":"suet"
    "results":[
        0:{
            "definition":"hard fat around the kidneys and loins in beef and sheep"
            "partOfSpeech":"noun"
            "typeOf":[
                0:"edible fat"
            ]
            "derivation":[
                0:"suety"
            ]
        }
    ]
    "syllables":{
       "count":2
        "list":[
            0:"su"
            1:"et"
        ]
    }
    "pronunciation":{...}1 item
    "frequency":2.54
}

# Notable for having NULL partOfSpeech entries 
{
    "word":"human"
    "results":[
        0:{...}8 items
        1:{...}7 items
        2:{
            "definition":"characteristic of humanity"
            "partOfSpeech":NULL
            "pertainsTo":[...]1 item
            "derivation":[...]1 item
            "examples":[...]1 item
        }
        3:{
            "definition":"relating to a person"
            "partOfSpeech":NULL
            "pertainsTo":[...]1 item
            "derivation":[...]2 items
            "examples":[...]1 item
        }
    ]
    "syllables":{
        "count":2
        "list":[...]2 items
    }
    "pronunciation":{
        "all":"'hjumən"
    }
    "frequency":5.16
}

# Typical example
{
    "word":"freedom"
    "results":[
        0:{
            "definition":"immunity from an obligation or duty"
            "partOfSpeech":"noun"
            "synonyms":[...]1 item
            "typeOf":[...]2 items
            "hasTypes":[...]5 items
        }
        1:{
            "definition":"the condition of being free; the power to act or speak or think without externally imposed restraints"
            "partOfSpeech":"noun"
            "attribute":[...]2 items
            "typeOf":[...]1 item
            "hasTypes":[...]13 items
        }   
    ]
    "syllables":{
        "count":2
        "list":[
            0:"free"
            1:"dom"
        ]
    }
    "pronunciation":{
        "all":"'fridəm"
    }
    "frequency":4.67
}


# Typical example of a noun and verb word 
{
    "word":"contract"
    "results":[
        0:{
            "definition":"become smaller or draw together"
            "partOfSpeech":"verb"
            "synonyms":[...]1 item
            "typeOf":[...]4 items
            "hasTypes":[...]1 item
            "antonyms":[...]1 item
            "derivation":[...]1 item
        }
        1:{
            "definition":"enter into a contractual arrangement"
            "partOfSpeech":"verb"
            "synonyms":[...]1 item
            "typeOf":[...]2 items
            "hasTypes":[...]9 items
            "derivation":[...]1 item
        }
        2:{...}8 items
        3:{...}5 items
        4:{...}6 items
        5:{...}5 items
        6:{...}6 items
        7:{...}5 items
        8:{...}7 items
        9:{...}7 items
        10:{
            "definition":"a binding agreement between two or more persons that is enforceable by law"
            "partOfSpeech":"noun"
            "hasCategories":[...]16 items
            "typeOf":[...]1 item
            "hasTypes":[...]42 items
            "hasParts":[...]5 items
            "derivation":[...]1 item
        }
        11:{...}6 items
    ]
    "syllables":{
        "count":2
        "list":[
            0:"con"
            1:"tract"
        ]
    }
    "pronunciation":{
        "noun":"'kɑntrækt"
        "verb":"kɑn'trækt"
    }
    "frequency":4.56
}